upstream Backend {
    server back-end;
}

server {
    listen 80;

    location /api{

        proxy_pass http://Backend;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /{
        root /usr/share/nginx/html;
        index index.html;
    }
}
